<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <link rel="stylesheet" href="contactus.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="logo.png" type="image/x-icon">
    </head>
<body>



    <header>
        <a href="index.html" class="logo">
          <img src="logo.png" width="60px" height="60px">
        </a>
    
        <div id="nav">
          <a href="index.html">home</a>
          <a href="articles.html">articles</a>
          <a href="ContactUs.html">contact</a>
          <a href="aboutme.html">about</a>
          <input id="searchbox" type="text" placeholder="search">
          <i class="fa fa-search search-icon"></i>
          <a href="login.html">
            <button class="btnLogin-popup">Login</button>
          </a>
        </div>
    
        <a href="javascript:void(0);" class="icon" onclick="toggleDisplay('nav')">
            <i class="fa fa-bars"></i>
          </a>
          
      </header>

      <section class="contact">
        <div class="content_cs">
            <h2>Contact Us</h2>
            <p>We would love to respond to your queries and help you succeed.<br>Feel free to get in touch with us.</p>
        </div>
        <div class="container_cs">
            <div class="contactInfo_cs">

                <div class="box_cs">
                    <div class="text">
                        <h3>Adress</h3>
                        <p>
                            <a href="https://www.google.com/maps/search/?api=1&query=Rr.Myslym+Shqyri,+kryqezimi+me+Muhamet+Gjolleshen" target="_blank">  Rr.Myslym Shqyri, kryqezimi me Muhamet Gjolleshen</a>
                        </p>   
                    </div>
                </div>

                <div class="box_cs">
                    <div class="text">
                        <h3>Phone</h3>
                        <p>
                            <a href="tel:+3550697021101" target="_blank">+355 069 70 21 101</a>
                          </p>   
                    </div>
                </div>
               
                <div class="box_cs">
                    <div class="text">
                        <h3>Email</h3>
                        <p><a href="mailto:contact@travel_blog.com" target="_blank">@travel_blog.com</a></p>

                    </div>
                </div>
            </div>


            <div class="contactForm_cs">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox_cs">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox_cs">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox_cs">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox_cs">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
      </section>

      <div class="footer">
        <div id="navigation_f">
            <a href="index.html">home</a>
            <a href="articles.html">articles</a>
            <a href="ContactUs.html">contact</a>
            <a href="aboutme.html">about</a>
    
            <input id="searchbox1" type="text" placeholder="search">
            <i class="fa fa-search search-icon"></i>
            <a href="login.html">
                <button class="btnLogin-popup-footer">Login</button>
            </a>
        </div>
    
        <div id="social_f">
            <a href="https://www.youtube.com/">
                <i class="fa fa-youtube"></i>
            </a>
    
            <a href="https://twitter.com/">
                <i class="fa fa-twitter"></i>
            </a>
    
            <a href="https://www.instagram.com/">
                <i class="fa fa-instagram"></i>
            </a>
    
            <a href="https://www.facebook.com/">
                <i class="fa fa-facebook"></i>
            </a>
    
            <a href="https://telegram.org/">
                <i class="fa fa-telegram"></i>
            </a>
        </div>
    
        <a href="javascript:void(0);" class="icon-footer" onclick="toggleDisplay('navigation_f')">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    
    
      
      <script>
        function toggleDisplay(elementId) {
          var x = document.getElementById(elementId);
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
      </script> 
    
</body>
</html>
